# CyxbsMobileLite_Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  ideaPlugin.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/dependencies/: build.gradle.kts  depend_functions.sh
build-logic/dependencies/src/main/kotlin/: Android.kt  Glide.kt  KotlinxSerialization.kt  Lifecycle.kt  Network.kt  Paging.kt  Room.kt  RxPermissions.kt  Rxjava.kt  WorkManger.kt
build-logic/dependencies/src/main/kotlin/utils/: DependModule.kt  DependScope.kt  DependType.kt
build-logic/module/api/src/main/kotlin/: ApiGroup.kt
build-logic/module/base/: build.gradle.kts
build-logic/module/base/src/main/kotlin/: AndroidModule.kt  ApplicationModule.kt  LibraryModule.kt  SingleModule.kt
build-logic/module/cyxbs/: build.gradle.kts
build-logic/module/cyxbs/components/: build.gradle.kts
build-logic/module/cyxbs/functions/: build.gradle.kts
build-logic/module/plugins/: build.gradle.kts
build-logic/module/plugins/src/main/kotlin/: module-manager.gradle.kts  module-single.gradle.kts
build-logic/plugins/checker/src/main/kotlin/: AndroidProjectChecker.kt  ICheckRule.kt
cyxbs-applications/: create-module.sh
cyxbs-applications/lite/src/main/: AndroidManifest.xml
cyxbs-applications/lite/src/main/res/values/: strings.xml
cyxbs-components/: create-module.sh
cyxbs-components/base/: build.gradle.kts
cyxbs-components/config/: build.gradle.kts
cyxbs-components/config/src/main/: AndroidManifest.xml
cyxbs-components/config/src/main/res/drawable/: config_shape_tab_layout.xml
cyxbs-components/config/src/main/res/values/: colors.xml  strings.xml  styles.xml
cyxbs-components/config/src/main/res/values-en/: strings.xml
cyxbs-components/config/src/main/res/values-ja/: strings.xml
cyxbs-components/config/src/main/res/values-night/: colors.xml
cyxbs-components/init/: module.properties
cyxbs-components/router/: build.gradle.kts  module.properties
cyxbs-components/script/script-js/: build.gradle.kts
cyxbs-components/script/script-py/: build.gradle.kts
cyxbs-components/script/script-py/src/main/python/: run_py.py
cyxbs-components/script/script-webview/: build.gradle.kts
cyxbs-components/singlemodule/: build.gradle.kts  module.properties
cyxbs-components/singlemodule/src/main/: AndroidManifest.xml
cyxbs-components/utils/: build.gradle.kts
cyxbs-components/view/: build.gradle.kts
cyxbs-components/view/src/main/res/drawable/: view_shape_round_corner_dialog.xml
cyxbs-components/view/src/main/res/layout/: view_choose_dialog_one_btn.xml  view_choose_dialog_two_btn.xml  view_toolbar.xml
cyxbs-components/view/src/main/res/values/: colors.xml
cyxbs-components/view/src/main/res/values-night/: colors.xml
cyxbs-functions/account/: build.gradle.kts  module.properties
cyxbs-functions/account/api-account/: build.gradle.kts
cyxbs-functions/account/src/main/: AndroidManifest.xml
cyxbs-functions/debug/: build.gradle.kts  module.properties
cyxbs-functions/debug/src/main/: AndroidManifest.xml
cyxbs-functions/debug/src/main/res/layout/: debug_activity_crash.xml
cyxbs-functions/network/: build.gradle.kts  module.properties
cyxbs-functions/network/api-network/: build.gradle.kts
cyxbs-functions/script/: build.gradle.kts
cyxbs-functions/script1/: build.gradle.kts  module.properties
cyxbs-functions/source/: build.gradle.kts
cyxbs-functions/source/schemas/com.cyxbs.functions.source.room.SourceDataBase/: 1.json
cyxbs-functions/source/source-py/: build.gradle.kts
cyxbs-functions/source/source-webview/: build.gradle.kts
cyxbs-functions/source/src/main/: AndroidManifest.xml
cyxbs-functions/source/src/main/res/layout/: source_activity_item_contents.xml  source_activity_set_request.xml  source_activity_source.xml  source_activity_test.xml  source_fragment_code.xml  source_fragment_input_output.xml  source_item_parameter.xml  source_list_item_contens.xml
cyxbs-functions/source/src/main/res/values-night/: colors.xml
cyxbs-pages/affair/: build.gradle.kts  module.properties
cyxbs-pages/affair/api-affair/: build.gradle.kts
cyxbs-pages/course/: build.gradle.kts  module.properties
cyxbs-pages/course/api-course/: build.gradle.kts
cyxbs-pages/course/api-course/src/main/: AndroidManifest.xml
cyxbs-pages/course/course-page/: build.gradle.kts
cyxbs-pages/course/course-page/src/main/: AndroidManifest.xml
cyxbs-pages/course/course-view/: build.gradle.kts
cyxbs-pages/course/course-vp/: build.gradle.kts
cyxbs-pages/course/src/main/res/drawable/: course_layer_list_course_bg.xml
cyxbs-pages/course/src/main/res/layout/: course_fragment_header.xml  course_layout_test.xml
cyxbs-pages/course/src/main/res/values/: color.xml
cyxbs-pages/course/src/main/res/values-night/: color.xml
cyxbs-pages/exam/: build.gradle.kts  module.properties
cyxbs-pages/exam/schemas/com.cyxbs.pages.exam.room.ExamDataBase/: 1.json
cyxbs-pages/exam/src/main/: AndroidManifest.xml
cyxbs-pages/exam/src/main/res/drawable/: exam_shape_rv_item_round.xml
cyxbs-pages/exam/src/main/res/layout/: exam_activity_exam.xml  exam_rv_item_head.xml  (+1 more)
cyxbs-pages/find/: build.gradle.kts  module.properties
cyxbs-pages/find/api-find/src/main/: AndroidManifest.xml
cyxbs-pages/main/: build.gradle.kts  module.properties
cyxbs-pages/source/: build.gradle.kts  module.properties
cyxbs-pages/source/api-source/: build.gradle.kts
cyxbs-pages/source/schemas/com.cyxbs.pages.source.room.SourceDataBase/: 1.json
cyxbs-pages/source/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_module_functions.sh  echo_color_functions.sh
scripts/module-creator/: create_api_module.sh  create_module.sh
scripts/module-creator/generate/: generate_include.sh  generate_module_files.sh
scripts/module-creator/utils/: insert_include.sh
(+286 files in other folders)
