pages.default.modules=base config api-network router utils view
pages.default.libraries=Retrofit
functions.default.modules=base utils router
functions.default.libraries=
single.module.default.modules=
single.module.default.libraries=