# 写在这里的目的是为了让整个项目的 build.gradle.kts 和 build_-ogic 的都能统一设置版本号
# 如果是只有模块使用的话，建议写在 build-logic/core/versions/ 里面，一定要写好对应依赖的链接!!!
# https://github.com/android/nowinandroid/blob/main/gradle/libs.versions.toml

[versions]
# 在 kts 中可以直接写 lib.version.xxx 获取版本号
# 如果是在 build-logic 中的 kt 类中获取，请使用封装好的 Project.libVersion(...) 扩展方法
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13" # ksp 版本与 kotlin 版本强绑定，升级 kotlin 记得去更 ksp (https://github.com/google/ksp/releases)
javaTarget = "11"
kotlinJvmTarget = "11"
ktProvider = "1.0.1-alpha82-SNAPSHOT" # 985892345 的服务提供库 (https://github.com/985892345/KtProvider)
androidWheel = "0.0.1-alpha13-SNAPSHOT" # 985892345 的 Android 轮子库 (https://github.com/985892345/AndroidWheel)
constraintlayout = "2.1.4"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktProvider-gradlePlugin = { group = "io.github.985892345", name = "provider-plugin-gradle", version.ref = "ktProvider" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktProvider = { id = "io.github.985892345.KtProvider", version.ref = "ktProvider" }
