<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="HardcodedText">

  <include
    android:id="@+id/view_toolbar"
    layout="@layout/view_toolbar" />

  <TextView
    android:id="@+id/source_tv_title_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="设置标题: "
    android:textColor="@color/config_level_one_font_color"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view_toolbar" />

  <EditText
    android:id="@+id/source_et_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@+id/source_tv_title_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/source_tv_title_title"
    app:layout_constraintBottom_toBottomOf="@+id/source_tv_title_title"
    tools:ignore="HardcodedText,LabelFor,SpUsage"
    android:importantForAutofill="no"
    android:inputType="textUri" />

  <TextView
    android:id="@+id/source_tv_url_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="请求链接: "
    android:textColor="@color/config_level_one_font_color"
    app:layout_constraintStart_toStartOf="@id/source_tv_title_title"
    app:layout_constraintTop_toBottomOf="@id/source_tv_title_title"
    tools:ignore="HardcodedText" />

  <EditText
    android:id="@+id/source_et_url"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:hint="http/https"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@+id/source_tv_url_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/source_tv_url_title"
    app:layout_constraintBottom_toBottomOf="@+id/source_tv_url_title"
    tools:ignore="HardcodedText,SpUsage"
    android:importantForAutofill="no"
    android:inputType="textUri" />


  <androidx.cardview.widget.CardView
    android:id="@+id/source_cv_js"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/source_tv_url_title"
    app:layout_constraintBottom_toTopOf="@+id/source_btn_ok">

    <com.cyxbs.components.view.view.ScaleScrollEditText
      android:id="@+id/source_sset_js"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/source_js_bg" />

  </androidx.cardview.widget.CardView>

  <Button
    android:id="@+id/source_btn_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="确认"
    android:layout_marginBottom="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/source_btn_test"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/source_btn_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test"
    app:layout_constraintStart_toEndOf="@id/source_btn_ok"
    app:layout_constraintEnd_toStartOf="@id/source_btn_restore"
    app:layout_constraintTop_toTopOf="@id/source_btn_ok"
    app:layout_constraintBottom_toBottomOf="@id/source_btn_ok"/>

  <Button
    android:id="@+id/source_btn_restore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="还原"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/source_btn_test"
    app:layout_constraintTop_toTopOf="@+id/source_btn_ok"
    app:layout_constraintBottom_toBottomOf="@+id/source_btn_ok"
    tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>